[pytest]
DJANGO_SETTINGS_MODULE = gosync.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --nomigrations
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
    -vvvv